<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>About Us</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/script.css" />
    <link rel="stylesheet" href="assets/css/slide.css" />

</head>

<body class="subpage">

    <!-- Header -->
    <header id="header">
        <h1><a href="index.html">Able Ballet </a></h1>
        <a href="#menu">Menu</a>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="generic.html">About Us</a></li>
            <li><a href="elements.html">Buy Tickets</a></li>
        </ul>
    </nav>





    <!-- Main -->
    <div id="main">
        <!-- One -->
        <section class="wrapper style1">
            <div class="inner" class="align-center">
                <header class="align-center">
                    <h2>About Able Ballet</h2>

                </header>
                <div class="video">
                    <div class="video-wrapper">
                        <img style="width:100%;" src="images/ballerina10.jpg" alt="Able ballet">
                    </div>
                    <!-- <p class="caption">
                        
                    </p> -->
                </div>

                <p>Able ballet is a non-profit Foundation of ballet based in Melbourne City. <br>Since 2017, we have held performance at some small theatres in Melbourne. We also held some perform tour to few large provincial towns in Victoria such as Geelong and Ballarat. We are aiming in promoting the exellence in ballet and conteporary dance by enabling an exchange between local and international dance artists and scholars. </p>
                <h1>Our Goals</h1>
                <p>We want to bring up the importance of contemporary arts in terms of ballet dance. We also want to be a world class platform of teenagers and adult (in between 14-25 year old) ballerina to express their talent and grow more their interest in arts. </p>
            </div>
        </section>

        <!-- Three -->
        <section class="wrapper" style="align-content:center">
            <div class="inner" style="align-content:center">
                <header class="align-center">
                    <!--thumbnail -->
                    <style>
                        img {
                            border: 1px solid #ddd;
                            border-radius: 4px;
                            padding: 5px;
                            width: 150px;
                        }

                        img:hover {
                            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                        }
                    </style>
                    <h2>Our Main Members</h2>
                </header>

                <div class="align-center">
                    <div class="row">
                        <div class="column">
                            <div class="modal-header">
                                <h2>Sophia <br>Isabelle</h2>
                            </div>
                            <img id="sophia" src="images/sophia(1).jpg" style="height:80%; width:90%;" onclick="openModal1();" class="hover-shadow">
                        </div>

                        <div class="column">
                            <div class="modal-header">
                                <h2>Anna <br>Marie</h2>
                            </div>
                            <img id="anna" src="images/anna(1).jpg" style="height:80%; width:90%;" onclick="openModal2()" class="hover-shadow">
                        </div>

                        <div class="column">
                            <div class="modal-header">
                                <h2>Jacqueline<br>Annelise</h2>
                            </div>
                            <img id="jacqueline" src="images/jacqueline(1).jpg" style="height:80%; width:90%" ; onclick="openModal3();" class="hover-shadow">
                        </div>

                        <div class="column">
                            <div class="modal-header">
                                <h2>Emily <br>Johnson</h2>
                            </div>
                            <img id="emily" src="images/emily(1).jpg" style="height:80%; width:90%;" onclick="openModal4();" class="hover-shadow">
                        </div>
                    </div>
                </div>

                <!-- The Modal/Lightbox -->
                <div id="sophiaModal" class="modal">
                    <span class="close" onclick="document.getElementById('sophiaModal').style.display='none'">&times;</span>
                    <div class=" modal-content">
                        <img id="sophia1" src="images/sophia.jpg" style="width:100%" style="align-content:center" align="center" alt="sophia isabelle">
                        <div class="caption-container">
                            <p id="caption"> Sophia Isabelle was born in Sydney in 1992. She has her passion in ballet since she was 5 years old when her mom decided to make her attend a ballet class for kids. She has spent her entire life dedicated to ballet and has been coaching a lot of ballet group across the world. She is one of the most high-certified ballerina coach in Australia. In 2017, she decided to establish Able Ballet.</p>
                        </div>

                    </div>
                </div>

                <div id="annaModal" class="modal">
                    <span onclick="document.getElementById('annaModal').style.display='none'" class="close">&times;</span>
                    <div class="modal-content">
                        <img id="anna1" src="images/anna.jpg" style="width:100%" style="align-content:center" alt="anna marie">
                        <div class="caption-container">
                            <p id="caption"> Anna Marie was born in Russia, in 1992. She studied ballet since she was 6 years old in Imperial Ballet School. She has been into many historic tour of Russian Ballerina since she was 15 years old. In 2016 she moved to Melbourne and started teaching primary-school kids in a ballet academy.</p>
                        </div>
                    </div>
                </div>

                <div id="jacquelineModal" class="modal">
                    <span class="close cursor" onclick="document.getElementById('jacquelineModal').style.display='none' ">&times;</span>
                    <div class="modal-content">
                        <img src="images/jacqueline.jpg" style="width:100%" alt="jacqueline annelise">
                        <div class="caption-container">
                            <p id="caption"> Jacqueline is originally from Malaysia, was born in 1996. She is our youngest main member however, she is incridibly fast learners and has great history in ballet world. She has won a lot of world-class competition as a duo ballerina. Her partner went back to Italy meanwhile she decided to move to Melbourne in 2015. She was also the co-founder of Able Ballet. </p>
                        </div>
                    </div>
                </div>

                <div id="emilyModal" class="modal">
                    <span class="close cursor" onclick="document.getElementById('emilyModal').style.display='none'">&times;</span>
                    <div class="modal-content">
                        <img src="images/emily.jpg" style="width:100%" alt="emily johnson">
                        <div class="caption-container">
                            <p id="caption"> Emily Johnson was one of the most popular Ballerina from New Zealand. She was born in 1995. She is one of the greatest ballet ambassador in New Zealand International Ballet Academy. She started doing ballet since she was 10 years old and now she already has her own ballet academy back in New Zealand.</p>
                        </div>
                    </div>
                </div>



            </div>
        </section>
    </div>




    <!-- Footer -->

    <div id="particles-js"> </div>
    <footer id="footer">
        <div class="copyright">
            <ul class="icons">
                <li><a target="_blank" href="https://www.facebook.com/Able-Ballet-132677500815638/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a target="_blank" href="https://www.instagram.com/ballet_able" class="icon fa-instagram"><span class="label">Instagram</span></a></li>

            </ul>
            &copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Coverr</a>. Video: <a href="https://coverr.co">Coverr</a>.
        </div>
    </footer>




    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="assets/js/script.js"></script>
    <!--    <script src="functionality.js"></script>-->
    <script src="functionality.js"></script>
</body></html>
